[flake8]
max-line-length = 88

[pylint.'MESSAGES CONTROL']
disable = missing-docstring,
          invalid-name,
          no-self-use,
          no-member,
          protected-access,
          too-few-public-methods,
          too-many-instance-attributes,
          unused-argument,
          broad-except

[mypy]
disable_error_code = attr-defined