<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      
        <style>
        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        .cover-container {
            max-width: 60em;
        }

        .list-group > li {
            position:relative;
            display:block;
            padding:.25rem .75rem;
            margin-bottom:-1px;
        }

        .list-group-horizontal{-ms-flex-direction:row;flex-direction:row}
        .list-group-horizontal>li:first-child{border-bottom-left-radius:.25rem;border-top-right-radius:0}
        .list-group-horizontal>li:last-child{border-top-right-radius:.25rem;border-bottom-left-radius:0}
        .list-group-horizontal>li.active{margin-top:0}
        .list-group-horizontal>li+li{border-top-width:1px;border-left-width:0}
        .list-group-horizontal>li+li.active{margin-left:-1px;border-left-width:1px}


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        }
        </style>
    
    </head>
    {% block body %} 
    {% endblock %}
</html>